// CommandMenu by dream-x | leo

"0" "Меню от dream-x | leo" "

 "*" "Настройки игры"
{
	"*" "Сменить ник" 				 "messagemode name"
	"*" "Поменять руку"
	{
		"*" "Левая"					     "cl_righthand 0"
		"*" "Правая"					 "cl_righthand 1"
	}
	"*" "Чувствительн."
	{
		"*" "Чувств. зума"
			{
			"*" "0.4" 				 "zoom_sensitivity_ratio 0.40000"
			"*" "0.6" 				 "zoom_sensitivity_ratio 0.60000"
			"*" "0.8" 				 "zoom_sensitivity_ratio 0.80000"
			"*" "1.0" 				 "zoom_sensitivity_ratio 1.00000"
			"*" "1.2 (стандарт)" 	 "zoom_sensitivity_ratio 1.20000"
			"*" "1.4" 				 "zoom_sensitivity_ratio 1.40000"
			"*" "1.6" 				 "zoom_sensitivity_ratio 1.60000"
			"*" "1.8" 				 "zoom_sensitivity_ratio 1.80000"
			"*" "2.0" 		                    	 "zoom_sensitivity_ratio 2.00000"
			}
		"*" "Задать чувств." 				 "messagemode zoom_sensitivity_ratio"
		"*" "Чувств. мыши"
			{
			"*" "1.0" 				 "sensitivity 1.00000"
			"*" "1.5" 				 "sensitivity 1.50000"
			"*" "2.0" 				 "sensitivity 2.00000"
			"*" "2.5" 				 "sensitivity 2.50000"
			"*" "3.0" 				 "sensitivity 3.00000"
			"*" "3.5" 				 "sensitivity 3.50000"
			"*" "4.0" 				 "sensitivity 4.00000"
			"*" "4.5" 				 "sensitivity 4.50000"
			"*" "5.0" 				 "sensitivity 5.00000"
			}
		"*" "Задать чувств." 				 "messagemode sensitivity"
    }
  "*" "Прицел"
	{
		"*" "Динамический"
			{
			"*" "Выкл." 		 "cl_dynamiccrosshair 0"
			"*" "Вкл." 		 "cl_dynamiccrosshair 1"
			}
		"*" "Прозрачность"
			{
			"*" "Выкл." 			 "cl_crosshair_translucent 0"
			"*" "Вкл." 			 "cl_crosshair_translucent 1"
			}
		"*" "Цвет прицела"
		{
			"*" "Полупрозрачный"
				{
				"*" "Зеленый" 			 "adjust_crosshair 0"
				"*" "Красный" 				 "adjust_crosshair 1"
				"*" "Синий" 			 "adjust_crosshair 2"
				"*" "Желтый" 			 "adjust_crosshair 3"
				"*" "Светло синий" 			 "adjust_crosshair 4"
				}
			"*" "Обычный"
				{
				"*" "Зеленый" 			 "adjust_crosshair 5"
				"*" "Красный" 				 "adjust_crosshair 6"
				"*" "Синий" 			 "adjust_crosshair 7"
				"*" "Желтый" 			 "adjust_crosshair 8"
				"*" "Светло синий" 			 "adjust_crosshair 9"
				}
			"*" "Остальные цвета"
				{
				"*" "Черный"                     		 "exec GUI/crosshair/black.cfg"
				"*" "Белый"			 "exec GUI/crosshair/white.cfg"
				"*" "Синий"			 	 "exec GUI/crosshair/blue.cfg"
				"*" "Зеленый"			 "exec GUI/crosshair/green.cfg"
				"*" "Оранжевый"			 "exec GUI/crosshair/orange.cfg"	
				}	
			"*" "Задать цвет" 			 "messagemode cl_crosshair_color"
		}
		"*" "Размер прицела"
			{
			"*" "Маленький"				 "cl_crosshair_size small"
			"*" "Средний"				 "cl_crosshair_size medium"
			"*" "Большой"				 "cl_crosshair_size large"
			}
		"*" "Вкл./Выкл. прицел"
			{
			"*" "Вкл." 			 "cl_crosshair_color 0;cl_crosshair_translucent 1"
			"*" "Выкл." 			 "cl_crosshair_color 255;cl_crosshair_translucent 0"
			}
	}
"*" "Громкость"
	    {
		"*" "0.0" 				 		"volume 0.00"
		"*" "0.12" 				 		"volume 0.12"
		"*" "0.2" 				 		"volume 0.2"
		"*" "0.4" 				 		"volume 0.4"
		"*" "Максимальная" 				"volume 2.00"				 		
	    "*" "MSG" 				 		"messagemode volume"
		}
	   *" "Громк. музыки"
		{
		"*" "0.00" 				 		"MP3Volume 0.00"
		"*" "0.25" 				 	"MP3Volume 0.25"
		"*" "0.50" 				 		"MP3Volume 0.50"
		"*" "0.75" 				 		"MP3Volume 0.75"
		"*" "Максимальная" 						"MP3Volume 1.00"			 			
	    "*" "MSG" 				 		"messagemode MP3Volume"
		}
	   "*" "3D звук"
		{	
		"*" "Вкл." 			 				"room_type 1"
		"*" "Выкл." 			 				"room_type 0"
		}
"*" "Цвет чата"
	{
		"*" "Тема 1"
			{
			"*" "Черный" 				 "exec GUI/console/black.cfg"
			"*" "Циан" 				 "exec GUI/console/cyan.cfg"
			"*" "Темно зеленый" 			 "exec GUI/console/darkgreen.cfg"
			"*" "Небесный" 			 	"exec GUI/console/deepsky.cfg"
			"*" "Золотой" 				 "exec GUI/console/gold.cfg"
			}
		"*" "Тема 2"
			{
			"*" "Зеленый" 				 "exec GUI/console/green.cfg"
			"*" "Серый" 				 "exec GUI/console/grey.cfg"
			"*" "Свет. зеленый" 				 "exec GUI/console/lightgreen.cfg"
			"*" "Оливковый" 				 "exec GUI/console/olive.cfg"
			"*" "Оранжевый" 				 "exec GUI/console/orange.cfg"
			}
		"*" "Тема 3"
			{
			"*" "Красно-оранж." 			 "exec GUI/console/redorange.cfg"
			"*" "Перу" 				 "exec GUI/console/peru.cfg"
			"*" "Розовый" 				 "exec GUI/console/pink.cfg"
			"*" "Красный" 				 "exec GUI/console/red.cfg"
			"*" "Синий" 			 	 "exec GUI/console/skyblue.cfg"
		    }
	}	
	"*" "Net-график" 
	{
		"*" "Вкл./Выкл."
			{ 
			"*" "Выкл." 		 "net_graph 0"  
			"*" "Netgraph 1" 			 "net_graph 1"
			"*" " Netgraph 2" 			 "net_graph 2"
			"*" " Netgraph 3" 			 "net_graph 3"
			}
		"*" "Позиция"
			{
			"*" "Справа" 				 "net_graphpos 1"
			"*" "Посередине" 				 "net_graphpos 2"
			"*" "Слева" 				 "net_graphpos 3"
			}
		"*" "Высота"
			{
			"*" "14" 				 "graphheight -14"
			"*" "10"				 "graphheight 10"
			"*" "32" 				 "graphheight 32"
			"*" "64" 				 "graphheight 64"
			"*" "Стандарт" 			 "messagemode graphheight"
			}
		"*" "Ширина"
			{
			"*" "15" 				 "net_graphwidth 150"
			"*" "27" 				 "net_graphwidth 270"
			"*" "30" 				 "net_graphwidth 300"
			"*" "64" 				 "net_graphwidth 640"
			"*" "Стандарт" 				 "messagemode graphwidth"
			}
    }
	"*" "Показ FPS"
	{	
		"*" "Выкл." 				 "cl_showfps 0"
		"*" "Вкл." 				 "cl_showfps 1"
	}
	"*" "Радар"
	{
		"*" "Полупрозрачный"				 "cl_radartype 0"
		"*" "Стандарт"				 "cl_radartype 1"
	}
	"*" "Тип меню"
	{	
		"*" "Текстовое"				 "setinfo _vgui_menus 0"
		"*" "Графическое"   				 "setinfo _vgui_menus 1"
	}
	"*" "Автоподн. оружия"
	{
		"*" "Выкл."			 "setinfo _cl_autowepswitch 0"
		"*" "Вкл."			 "setinfo _cl_autowepswitch 1"
	}
}	
"*" "Настройки ботов"
{
	"*" "Добавить"
		{
			"*" "1 бот"			"bot_quota 1"
			"*" "3 бота"			"bot_quota 3"
			"*" "5 ботов"			"bot_quota 5"
			"*" "7 ботов"			"bot_quota 7"
			"*" "9 ботов"			"bot_quota 9"
			"*" "11 ботов"			"bot_quota 11"
			"*" "13 ботов"			"bot_quota 13"
			"*" "15 ботов"			"bot_quota 15"
			"*" "17 ботов"			"bot_quota 17"
			"*" "19 ботов"			"bot_quota 19"
			"*" "Вручную"			"messagemode bot_quota"
		}
    "*" "Убить ботов"                                                                          "bot_kill"
    "*" "Кикнуть ботов"				     "bot_kick all"
	"*" "Оружие ботов"
		{
		 "*" "Пистолеты"
			{
			"*" "Выкл."				"bot_allow_pistols 0"
			"*" "Вкл."				"bot_allow_pistols 1"
			}
		 "*" "СМГ"
			{
			"*" "Выкл."				"bot_allow_sub_machine_guns 0"
			"*" "Вкл."				"bot_allow_sub_machine_guns 1"
			}
		 "*" "Винтовки"
			{
			"*" "Выкл."				"bot_allow_rifles 0"
			"*" "Вкл."				"bot_allow_rifles 1"
			}
		 "*" "Снайперки"
			{
			"*" "Выкл."				"bot_allow_snipers 0"
			"*" "Вкл."				"bot_allow_snipers 1"
			}
		 "*" "Пулеметы"
			{
			"*" "Выкл."				"bot_allow_machine_guns 0"
			"*" "Вкл."				"bot_allow_machine_guns 1"
			}
		 "*" "Дробовики"
			{
			"*" "Выкл."				"bot_allow_shotguns 0"
			"*" "Вкл."				"bot_allow_shotguns 1"
			}
		 "*" "Гранаты"
			{
			"*" "Выкл."				"bot_allow_grenades 0"
			"*" "Вкл."				"bot_allow_grenades 1"
			}
		 "*" "Щиты"
			{
			"*" "Выкл."				"bot_allow_shield 0"
			"*" "Вкл."				"bot_allow_shield 1"
			}
		}
	"*" "Текущее оружие"
		{
			"*" "Ножи"			"bot_knives_only 1"
			"*" "Пистолеты"			"bot_pistols_only 1"
			"*" "Винтовки"			"bot_rifles_only 1"
			"*" "Снайперки"			"bot_snipers_only 1"
			"*" "Все пушки"			"bot_all_weapons 1"
        }
	"*" "Сложность ботов"
		{
			"*" "Легко"			"bot_difficulty 0"
			"*" "Нормально"			"bot_difficulty 1"
			"*" "Тяжело"				"bot_difficulty 2"
			"*" "ПРО!"			"bot_difficulty 3"
		}
	"*" "Радио ботов"
		{
			"*" "Выключить"				"bot_chatter off"
			"*" "Минимально"				"bot_chatter minimal"
			"*" "Нормально"				"bot_chatter normal"
			"*" "Стандарт"			"bot_chatter radio"
		}
	"*" "Добавить 1 бота"
		{
			"*" "За террористов"				"bot_add_t"
			"*" "За контр-терр."				"bot_add_ct"
			"*" "Рандом"			"bot_add"
		}
	"*" "Цель ботов"
		{
			"*" "Выполнить миссию"		"bot_defer_to_human 0"
			"*" "Свобода действий"		"bot_defer_to_human 1"
		}
	"*" "Слушать приказы"
		{
			"*" "Вкл."			"bot_allow_rogues 0"
			"*" "Выкл."			"bot_allow_rogues 1"
		}
	"*" "Остановить ботов"
		{
			"*" " Выкл."	        			"bot_stop 0"
			"*" " Вкл."				"bot_stop 1"
		}
	"*" "Ходячие боты"
		{
			"*" " Выкл."	        			"bot_walk 0"
			"*" " Вкл."				"bot_walk 1"
		}
}
   "*" "Настр. сервера"
	{
		"*" "Квары"
		{
			"*" "Стартовые деньги"
			{
				"*" "$800" 			 		"mp_startmoney 800"
				"*" "$5000" 			 		"mp_startmoney 5000"
				"*" "$10000" 			 		"mp_startmoney 10000"
				"*" "$16000"			 		"mp_startmoney 16000"
				"*" "Задать"			 	"messagemode rcon mp_startmoney"
			}
			"*" "Время раунда"
			{
				"*" "1.45 мин." 	             		 	"mp_roundtime 1.75"
				"*" "2 мин." 			 	"mp_roundtime 2"
				"*" "4 мин." 			 	"mp_roundtime 4"
				"*" "6 мин." 			 	"mp_roundtime 6"
				"*" "Задать"				"messagemode rcon mp_roundtime"
			}
			"*" "Время карты"
			{
				"*" "Бесконечно"			 		"mp_timelimit 0"
				"*" "15 мин."			 		"mp_timelimit 15"
				"*" "30 мин."			 		"mp_timelimit 30"
				"*" "60 мин."			 		"mp_timelimit 60"
				"*" "Задать"			 		"messagemode mp_timelimit"
			}
			"*" "Время закупки"
			{
				"*" "0 сек." 			 		"mp_buytime 0"
				"*" "15 сек." 			 		"mp_buytime 0.25"
				"*" "30 сек." 			 		"mp_buytime 0.5"
				"*" "60 сек." 			 		"mp_buytime 1"
				"*" "Задать"			 	"messagemode mp_buytime"
			}
			"*" "Время заморозки"
			{
				"*" "0 сек." 			 		"mp_freezetime 0"
				"*" "6 сек." 			 		"mp_freezetime 6"
				"*" "10 сек." 			 		"mp_freezetime 10"
				"*" "15 сек." 			 		"mp_freezetime 15"
				"*" "Задать"				"messagemode mp_freezetime"
			}	
			"*" "Время взрыва C4"
			{
				"*" "30 сек." 			 		"mp_c4timer 30"
				"*" "35 сек." 			 		"mp_c4timer 35"
				"*" "40 сек." 			 		"mp_c4timer 40"
				"*" "45 сек." 			 		"mp_c4timer 45"
				"*" "Задать"			 		"messagemode mp_c4timer"
			}
			"*" "Наблюдение"
			{
				"*" "За всеми"			 		"mp_fadetoblack 0;mp_forcecamera 0"
				"*" "Только за своими"			 		"mp_fadetoblack 0;mp_forcecamera 2"
				"*" "От 1-го лица"		 		"mp_fadetoblack 0;mp_forcecamera 3"
				"*" "Черная камера"		 		"mp_fadetoblack 1"
			}
			"*" "Шаги"
			{
				"*" "Выкл."			 		"mp_footsteps 0"
				"*" "Вкл."			 		"mp_footsteps 1"
			}
			"*" "Огонь по своим"
			{
				"*" "Вкл." 			 		"mp_friendlyfire 1"
				"*" "Выкл." 			 		"mp_friendlyfire 0"
			}
		}
		"*" "Рестарт" 
		{       
			"*" "Рестарт (1 сек.)" 				 		"sv_restartround 1"
			"*" "Рестарт (3 сек.)" 				 		"sv_restartround 3"
			"*" "Рестарт (5 сек.)" 				 		"sv_restartround 5"
		} 
  }
   "*" "Демо и стата"
        {
 	"*" "Запись демо"
	{
		"*" "Записать демо"  						"messagemode record"
		"*" "Проиграть демо" 							"messagemode playdemo"
		"*" "Смотреть демо" 							"messagemode viewdemo"
		"*" "Оставить запись" 					                      	"stop"
	}
	"*" "Статистика"                                                                 
	{
		"*" "Список игроков"                      						"toggleconsole;listplayers"
		"*" "Статистика"                          						"toggleconsole;stats"
		"*" "Статус"                        						"toggleconsole;status"
	}
}
"*" "Видео настройки" 
{
	"*" "Графика"
		{
			"*" "Одинаковые модели"
				{
				"*" "Выкл."     "cl_minmodels 0"
				"*" "Вкл." 		"cl_minmodels 1"
				}
			"*" "Тени"
				{
				"*" "Выкл."		"cl_shadows 0"
				"*" "Вкл."		"cl_shadows 1"
				}
			"*" "Погода"
				{
				"*" "Выкл."		"cl_weather 0"
				"*" "Вкл." 	"cl_weather 1"
				}
			"*" "Прорис. текстуры"
				{
				"*" "Выкл." 		"r_detailtextures 0"
				"*" "Вкл." 		"r_detailtextures 1"
				}
			"*" "Polyoffset"
				{
				"*" "Для Ati" 		"gl_polyoffset 0.1"
				"*" "Для Nvidia" 		"gl_polyoffset 4"
				}
		}
	"*" "Разрешение"
		{
		"*" "640 x 480" 				"_setvideomode 640 x 480;_restart"
		"*" "800 x 600" 				"_setvideomode 800 x 600;_restart"
		"*" "1024 x 768" 				"_setvideomode 1024 x 768;_restart"
                                         "*" "1280 x 1024" 				"_setvideomode 1280 x 1024;_restart"
		}
 }
 "*" "Закрыть меню"		                                                                                "-commandmenu"

